VITE_SUPABASE_PROJECT_ID="wzjorefhpnkjsjciyozh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6am9yZWZocG5ranNqY2l5b3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTE2NjAsImV4cCI6MjA2Njg4NzY2MH0.g3UucvMiCjcV97w-RqtjtkyYg9j2jtoXX0HJHDhs2yY"
VITE_SUPABASE_URL="https://wzjorefhpnkjsjciyozh.supabase.co"
